policy_module(bitcoinclassic, 1.100.1)

########################################
#
# Declarations
#

type bitcoinclassic_t;
type bitcoinclassic_exec_t;
init_daemon_domain(bitcoinclassic_t, bitcoinclassic_exec_t)

permissive bitcoinclassic_t;

type bitcoinclassic_initrc_exec_t;
init_script_file(bitcoinclassic_initrc_exec_t)

type bitcoinclassic_conf_t;
files_type(bitcoinclassic_conf_t)

type bitcoinclassic_var_lib_t;
files_type(bitcoinclassic_var_lib_t)

type bitcoinclassic_var_run_t;
files_type(bitcoinclassic_var_run_t)

type bitcoinclassic_port_t;
corenet_port(bitcoinclassic_port_t)

########################################
#
# bitcoinclassic local policy
#
allow bitcoinclassic_t self:process { fork };

allow bitcoinclassic_t self:fifo_file rw_fifo_file_perms;
allow bitcoinclassic_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitcoinclassic_t, bitcoinclassic_conf_t, bitcoinclassic_conf_t)
manage_files_pattern(bitcoinclassic_t, bitcoinclassic_conf_t, bitcoinclassic_conf_t)

manage_dirs_pattern(bitcoinclassic_t, bitcoinclassic_var_lib_t, bitcoinclassic_var_lib_t)
manage_files_pattern(bitcoinclassic_t, bitcoinclassic_var_lib_t, bitcoinclassic_var_lib_t)
files_var_lib_filetrans(bitcoinclassic_t, bitcoinclassic_var_lib_t, { dir file })

manage_dirs_pattern(bitcoinclassic_t, bitcoinclassic_var_run_t, bitcoinclassic_var_run_t)
manage_files_pattern(bitcoinclassic_t, bitcoinclassic_var_run_t, bitcoinclassic_var_run_t)

sysnet_dns_name_resolve(bitcoinclassic_t)
corenet_all_recvfrom_unlabeled(bitcoinclassic_t)

allow bitcoinclassic_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitcoinclassic_t)
corenet_tcp_sendrecv_generic_node(bitcoinclassic_t)
corenet_tcp_sendrecv_all_ports(bitcoinclassic_t)
corenet_tcp_bind_generic_node(bitcoinclassic_t)

gen_require(`
    type bitcoinclassic_port_t;
')
allow bitcoinclassic_t bitcoinclassic_port_t:tcp_socket name_bind;

gen_require(`
    type bitcoinclassic_port_t;
')
allow bitcoinclassic_t bitcoinclassic_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitcoinclassic_t)

files_read_etc_files(bitcoinclassic_t)

miscfiles_read_localization(bitcoinclassic_t)

sysnet_dns_name_resolve(bitcoinclassic_t)

allow bitcoinclassic_t bitcoinclassic_exec_t:file execute_no_trans;
allow bitcoinclassic_t self:process setsched;
corecmd_exec_ls(bitcoinclassic_t)
corenet_tcp_connect_http_port(bitcoinclassic_t)
dev_read_urand(bitcoinclassic_t)
fs_getattr_xattr_fs(bitcoinclassic_t)
kernel_read_system_state(bitcoinclassic_t)
