policy_module(improvedbitcoin, 1.100.1)

########################################
#
# Declarations
#

type improvedbitcoin_t;
type improvedbitcoin_exec_t;
init_daemon_domain(improvedbitcoin_t, improvedbitcoin_exec_t)

permissive improvedbitcoin_t;

type improvedbitcoin_initrc_exec_t;
init_script_file(improvedbitcoin_initrc_exec_t)

type improvedbitcoin_conf_t;
files_type(improvedbitcoin_conf_t)

type improvedbitcoin_var_lib_t;
files_type(improvedbitcoin_var_lib_t)

type improvedbitcoin_var_run_t;
files_type(improvedbitcoin_var_run_t)

type improvedbitcoin_port_t;
corenet_port(improvedbitcoin_port_t)

########################################
#
# improvedbitcoin local policy
#
allow improvedbitcoin_t self:process { fork };

allow improvedbitcoin_t self:fifo_file rw_fifo_file_perms;
allow improvedbitcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(improvedbitcoin_t, improvedbitcoin_conf_t, improvedbitcoin_conf_t)
manage_files_pattern(improvedbitcoin_t, improvedbitcoin_conf_t, improvedbitcoin_conf_t)

manage_dirs_pattern(improvedbitcoin_t, improvedbitcoin_var_lib_t, improvedbitcoin_var_lib_t)
manage_files_pattern(improvedbitcoin_t, improvedbitcoin_var_lib_t, improvedbitcoin_var_lib_t)
files_var_lib_filetrans(improvedbitcoin_t, improvedbitcoin_var_lib_t, { dir file })

manage_dirs_pattern(improvedbitcoin_t, improvedbitcoin_var_run_t, improvedbitcoin_var_run_t)
manage_files_pattern(improvedbitcoin_t, improvedbitcoin_var_run_t, improvedbitcoin_var_run_t)

sysnet_dns_name_resolve(improvedbitcoin_t)
corenet_all_recvfrom_unlabeled(improvedbitcoin_t)

allow improvedbitcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(improvedbitcoin_t)
corenet_tcp_sendrecv_generic_node(improvedbitcoin_t)
corenet_tcp_sendrecv_all_ports(improvedbitcoin_t)
corenet_tcp_bind_generic_node(improvedbitcoin_t)

gen_require(`
    type improvedbitcoin_port_t;
')
allow improvedbitcoin_t improvedbitcoin_port_t:tcp_socket name_bind;

gen_require(`
    type improvedbitcoin_port_t;
')
allow improvedbitcoin_t improvedbitcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(improvedbitcoin_t)

files_read_etc_files(improvedbitcoin_t)

miscfiles_read_localization(improvedbitcoin_t)

sysnet_dns_name_resolve(improvedbitcoin_t)

allow improvedbitcoin_t improvedbitcoin_exec_t:file execute_no_trans;
allow improvedbitcoin_t self:process setsched;
corecmd_exec_ls(improvedbitcoin_t)
corenet_tcp_connect_http_port(improvedbitcoin_t)
dev_read_urand(improvedbitcoin_t)
fs_getattr_xattr_fs(improvedbitcoin_t)
kernel_read_system_state(improvedbitcoin_t)
