<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/improvedbitcoin_bg.qm</file>
        <file alias="ca">locale/improvedbitcoin_ca.qm</file>
        <file alias="cs">locale/improvedbitcoin_cs.qm</file>
        <file alias="da">locale/improvedbitcoin_da.qm</file>
        <file alias="de">locale/improvedbitcoin_de.qm</file>
        <file alias="en">locale/improvedbitcoin_en.qm</file>
        <file alias="en_GB">locale/improvedbitcoin_en_GB.qm</file>
        <file alias="en_US">locale/improvedbitcoin_en_US.qm</file>
        <file alias="eo">locale/improvedbitcoin_eo.qm</file>
        <file alias="es">locale/improvedbitcoin_es.qm</file>
        <file alias="es_ES">locale/improvedbitcoin_es_ES.qm</file>
        <file alias="fi">locale/improvedbitcoin_fi.qm</file>
        <file alias="fr_FR">locale/improvedbitcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/improvedbitcoin_hi_IN.qm</file>
        <file alias="hr">locale/improvedbitcoin_hr.qm</file>
        <file alias="hr_HR">locale/improvedbitcoin_hr_HR.qm</file>
        <file alias="it">locale/improvedbitcoin_it.qm</file>
        <file alias="ja">locale/improvedbitcoin_ja.qm</file>
        <file alias="ko_KR">locale/improvedbitcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/improvedbitcoin_lt_LT.qm</file>
        <file alias="nl">locale/improvedbitcoin_nl.qm</file>
        <file alias="pl">locale/improvedbitcoin_pl.qm</file>
        <file alias="pt">locale/improvedbitcoin_pt.qm</file>
        <file alias="pt_BR">locale/improvedbitcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/improvedbitcoin_ro_RO.qm</file>
        <file alias="ru">locale/improvedbitcoin_ru.qm</file>
        <file alias="sk">locale/improvedbitcoin_sk.qm</file>
        <file alias="sv">locale/improvedbitcoin_sv.qm</file>
        <file alias="tr">locale/improvedbitcoin_tr.qm</file>
        <file alias="uk">locale/improvedbitcoin_uk.qm</file>
        <file alias="vi">locale/improvedbitcoin_vi.qm</file>
        <file alias="zh_CN">locale/improvedbitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/improvedbitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
