# /etc/conf.d/bitcoinclassicd: config file for /etc/init.d/bitcoinclassicd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoinclassic/bitcoinclassic.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoinclassicd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoinclassicd.pid"

# Where to write bitcoinclassicd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoinclassicd"

# User and group to own bitcoinclassicd process
#BITCOIND_USER="bitcoinclassic"
#BITCOIND_GROUP="bitcoinclassic"

# Path to bitcoinclassicd executable
#BITCOIND_BIN="/usr/bin/bitcoinclassicd"

# Nice value to run bitcoinclassicd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
