# /etc/conf.d/improvedbitcoind: config file for /etc/init.d/improvedbitcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/improvedbitcoin/improvedbitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/improvedbitcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/improvedbitcoind.pid"

# Where to write improvedbitcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/improvedbitcoind"

# User and group to own improvedbitcoind process
#BITCOIND_USER="improvedbitcoin"
#BITCOIND_GROUP="improvedbitcoin"

# Path to improvedbitcoind executable
#BITCOIND_BIN="/usr/bin/improvedbitcoind"

# Nice value to run improvedbitcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
